# This uses for loop <<
def req_list():
    list1 = [12, 12, 23, 1, 3, 4, 4, 4, 4512
               , 1, 1, 3, 23, 23, 32, 232, 23
                  ,13, 3,53, 435, 5454, 765, 7
                     ,6 , 76, 677,6, 4, 546, 54
                        , 564, 54 , 6, 54 ,5, 54,]
    return list1
list2 = []
def dup_remover(list):
    print("using for loop")
    for i in list:
        if i not in list2:
            list2.append(i)
    return list2


#this one uses sets << not mine

def dedupe_v2(x):
    print("using set")
    return list(set(x))




print("full list")
print(req_list(), "\n")
print(dup_remover(req_list()), "\n")
print(dedupe_v2(req_list()), "\n")
